# projects

./: JSONConfig.java  Queues.java  README.md  build.gradle  config.json  settings.gradle
AccountingService1/: build.gradle  settings.gradle
AccountingService1/gradle/wrapper/: gradle-wrapper.properties
AccountingService1/src/main/java/de/thro/inf/vv/accountingservice1/: SetUp.java  Subscriber.java
AccountingService1/src/test/java/de/thro/inf/vv/accountingservice1/: SubscriberTest.java
CustomerService/: build.gradle  settings.gradle
CustomerService/gradle/wrapper/: gradle-wrapper.properties
CustomerService/src/main/java/de/thro/inf/vv/customerservice/: Customer.java  Order.java  Queues.java  RabbitMQConnection.java  RabbitMQSettings.java  RandomOrder.java  SetUp.java
CustomerService/src/test/java/de/thro/inf/vv/customerservice/: CustomerTest.java  OrderTest.java  RabbitMQSettingsTest.java  RandomOrderTest.java  SetUpTest.java
TeamLeadService1/: build.gradle
core/: build.gradle
core/src/main/java/de/thro/inf/vv/core/: JSONMessage.java
erstes/: build.gradle  settings.gradle
erstes/config/checkstyle/: rules.xml
erstes/gradle/wrapper/: gradle-wrapper.properties
erstes/src/main/java/: DirectoryWatcher.java  SyncClient.java  SyncRunnable.java  SyncServer.java
erstes/src/main/java/praktikum01/: FileEvent.java  State.java  Symbol.java  WatchedDirectory.java  WatchedFile.java  WatchedFile.puml
erstes/src/test/java/praktikum01/: StateTest.java  SymbolTest.java
