plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
}

group 'de.thro.inf.vv.teamleadservice1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/jacoco/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/reports/jacoco/test")
    }
}
sonarqube {
    properties {
        property "sonar.projectName", "Timon.Tonon"
        property "sonar.projectKey", "Timon.Tonon"
        property "sonar.host.url", "http://localhost:9000"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'

    compile group: 'org.apache.camel', name: 'camel-core', version: '3.3.0'
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '3.3.0'
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: '3.3.0'
    compile 'net.andreinc.mockneat:mockneat:0.1.3'

    compile group: 'de.thro.inf.vv.customerservice', name: 'de.thro.inf.vv.customerservice', version: '1.0-SNAPSHOT'
    compile group: 'de.thro.inf.vv', name: 'core', version: '1.0'
    compile group: 'de.thro.inf.vv.accountingservice', name: 'de.thro.inf.vv.accountingservice', version: '1.0-SNAPSHOT'
}
