plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'pmd'
    id "org.sonarqube" version "2.8"
}



jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports/jacoco/customJacocoReportDir")
}



jacocoTestReport {
    reports {
        xml.enabled false
        html.destination file("$buildDir/reports/jacoco/test")
        csv.enabled true
    }
}

group 'de.thro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '8.31'
    config = rootProject.resources.text.fromFile('config/checkstyle/rules.xml')
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

pmd {
    toolVersion = '6.21.0'
    ignoreFailures = true
    ruleSets = [
            'category/java/errorprone.xml',
            'category/java/codestyle.xml',
            'category/java/multithreading.xml',
            'category/java/bestpractices.xml',
            'category/java/performance.xml',
            'category/java/documentation.xml',
            'category/java/design.xml']
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
    }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
